<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creote</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <!-- header (Navigation) Start -->
    <div class="fullheader">
        <div class="header">
            <div class="headerleftside">
                <img src="Images/logo-default.png" width="160px">
            </div>
            <div class="headernavigation">
                <ul class="headernavigationul">
                    <li style="color: #078586;"><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="headerrightside">
                <div class="headerright1">
                    <a href=""><span class="material-symbols-outlined">search</span></a>
                    <a href=""><span class="material-symbols-outlined">local_mall</span></a>
                    <a href=""><span class="material-symbols-outlined">menu</span></a>

                </div>
                <div class="headerright2">
                    <span class="material-symbols-outlined">passkey</span>
                    Login
                </div>
            </div>
        </div>
    </div>
    <!-- header (Navigation) End -->

    <!-- Slider Start -->

    <div class="sliderbackground">
        <div class="sliderleftcontent">
            <h3>Modern & Colonial</h3>
            <h1>Decorate Your Life With Full Of Lights</h1>
            <p>Make a great first impression with a living room that reflects your aesthetics & personality.</p>
            <div class="slc-bp">
                <a href="">Shop Now</a>
                <h2><span class="material-symbols-outlined">currency_rupee</span>1267</h2>
                 
            </div>
        </div>
        <div class="sliderrightcontent"></div>

    </div>

    <!-- Slider End -->

    <!-- logo slide start -->

    <div class="logoslidemain">
        <ul class="logoslideul">
            <li><img src="Images/logo-3.jpg" alt=""></li>
            <li><img src="Images/logo-4.jpg" alt=""></li>
            <li><img src="Images/logo-5.jpg" alt=""></li>
            <li><img src="Images/logo-6.jpg" alt=""></li>
            <li><img src="Images/logo-7.jpg" alt=""></li>
        </ul>
    </div>

    <!-- logo slide end -->

    <!-- Three Products Design Start-->

    <div class="threepdmain">
        <div class="tpd-1">
            <img src="Images/shop-cat-one.jpg" >
            <h3>Interiors</h3>
            <a href="">New</a>
        </div>
        <div class="tpd-2">
            <div class="tpdright-1">
                <img src="Images/shop-cat-three.jpg" alt="">
                <h3>Lights</h3>
            </div>
            <div class="tpdright-2">
                <img src="Images/shop-cat-two.jpg" alt="">
                <h3>Furniture</h3>
            </div>
        </div>
    </div>

    <!-- Three Products Design End-->

    <!-- icon Specification Start -->

    <div class="iconspecmain">
        <div class="iconspec-1">
            <div class=" iconspec-1icon">
                <span class="material-symbols-outlined">local_shipping</span>
            </div>
            <div class=" iconspec-1text">
                <h3>Free Shipping</h3>
                <p>From all orders over $100</p>
            </div>
        </div>

        <div class="iconspec-2">
            <div class=" iconspec-2icon">
                <span class="material-symbols-outlined">assignment_return</span>
            </div>
            <div class=" iconspec-1text">
                <h3>Free Returns</h3>
                <p>Money within 30 days</p>
            </div>
        </div>

        <div class="iconspec-3">
            <div class=" iconspec-3icon">
                <span class="material-symbols-outlined">encrypted</span>
            </div>
            <div class=" iconspec-1text">
                <h3>Secure Shopping</h3>
                <p>You're in safe hands</p>
            </div>
        </div>

        <div class="iconspec-4">
            <div class=" iconspec-4icon">
                <span class="material-symbols-outlined">box_add</span>
            </div>
            <div class=" iconspec-1text">
                <h3>10,000 + Products</h3>
                <p>Have everything you need</p>
            </div>
        </div>


    </div>

     <!-- icon Specification End -->

     <!-- Products start -->

     <div class="bestsellingheading">
        <h3>Best Selling Products</h3>
        <h1>Let the Adventure Begin.</h1>
     </div>

     <div class="productmainbox">

        <div class="productbox-1">
            <img src="Images/shop-1.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>

        <div class="productbox-1">
            <img src="Images/shop-2.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>

        <div class="productbox-1">
            <img src="Images/shop-3.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>

        <div class="productbox-1">
            <img src="Images/shop-4.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>


     </div>

     <div class="productmainbox">

        <div class="productbox-1">
            <img src="Images/shop-5.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>

        <div class="productbox-1">
            <img src="Images/shop-6.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>

        <div class="productbox-1">
            <img src="Images/shop-7.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>

        <div class="productbox-1">
            <img src="Images/shop-8.jpg" width="250px" height="250px">
            <div class="pb-1sale"> Sale!</div>
            <div class="pb-1innerbox">
                <h1>AMP Light Small</h1>
                <div class="pb-1innerprice">
                    <h3>$48.00</h3>
                    <h2>$35.00</h3>
                </div>
            </div>
            <a href="">Shop Now</a>
        </div>


     </div>

     <!-- Products end -->

     <!-- hurry up slide start -->

     <div class="hurryupslidebackground">
        <div class="hslideleftcontent">
            <h3>Hurry Up!</h3>
            <h1>Make Your Winter <br>70% OFF</h1>
            <br>
            <h1> 0 : 0 : 0 : 0</h1>
            <p>Day Hours Minutes Seconds</p>
            <div class="hslc-bp">
                <a href="">Shop Now</a>   
            </div>
        </div>
        <div class="hsliderightcontent"></div>

    </div>

    <!-- hurry up slide end -->

    <!-- Form our news section start -->

    <div class="newssectionmain">
        <h3>From Our News</h3>
        <h1>Let the Adventure Begin.</h1>
     </div>

     <div class="newsmainbox">

        <div class="newsbox-1">
            <img src="Images/blog-image-12.jpg" width="360px" height="196px">
            <h1>My Beside Table: The Fashion Designer</h1>
            <div class="newsbox-1innerbox">
                <a href="">Furnitures</a>
                <span class="material-symbols-outlined">schedule</span>
                <p>April 4, 2024</p>
            </div>
        </div>

        <div class="newsbox-1">
            <img src="Images/blog-image-13.jpg" width="360px" height="196px">
            <h1>Shining a new light on Marsha p. Jonson</h1>
            <div class="newsbox-1innerbox">
                <a href="">Lights</a>
                <span class="material-symbols-outlined">schedule</span>
                <p>April 4, 2024</p>
            </div>
        </div>

        <div class="newsbox-1">
            <img src="Images/blog-image-14.jpg" width="360px" height="196px">
            <h1>Home Tour: Cleo & McShane Murnane</h1>
            <div class="newsbox-1innerbox">
                <a href="">Beds</a>
                <span class="material-symbols-outlined">schedule</span>
                <p>April 4, 2024</p>
            </div>
        </div>
    
    </div>

    <!-- From our news section end -->

    <!-- signup section start -->
    
    <div class="signupmainsection">
        <div class="signupupdate"> Updated on Products</div>
        <h1>A beautiful Design, Made Identical <br>
            To The Original</h1>
        <p>Get the latest posts delivers right to your inbox</p>

        <div class="signupmainbox">
            <input class="signupform" type="text" placeholder="Your Email Address">
            <a href="">Sign up </a>
        </div>
    </div>

    <!-- signup section End -->

    <!-- Footer Start -->
    <div class="footercontainer">

        <div class="footerbox-1">
            <img src="Images/logo-default.png" width="180px">
            <p>Duty the obligations of business will frequently occur that pleasure have too repudiated annoyances endures accepted.</p>
            <div class="fb-1innerbox">
                <img src="Images/authour-image.png" width="70px">
                <h3>NEED HELP?</h3>
                <h2>Free Consultations</h2>
            </div>
        </div>


        <div class="footerbox-2">
            <h3> Category</h3>
            <ul class="categorylist">
                <li><a href="">Today's Deal</a></li>
                <li><a href="">Best Sellers</a></li>
                <li><a href="">New Arrivals</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Top Rated</a></li>
                <li><a href="">Popular</a></li>
            </ul>
        </div>

        <div class="footerbox-2">
            <h3> Partnership</h3>
            <ul class="categorylist">
                <li><a href="">Affiliate</a></li>
                <li><a href="">Advertise with us</a></li>
                <li><a href="">Media Market</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Investors</a></li>
            </ul>
        </div>

        <div class="footerbox-2">
            <h3> Customer</h3>
            <ul class="categorylist">
                <li><a href="">My Account</a></li>
                <li><a href="">Track Order</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Wishlist</a></li>
                <li><a href="">Compare</a></li>
                <li><a href="">Exchange</a></li>
            </ul>
        </div>

        <div class="footerbox-2">
            <h3> Get in Touch</h3>
            <h2>Location</h2>
            <p>280 Granite Run Drive Suite #200 Lancaster, PA 1760</p>
            <h2>Contact</h2>
            <p>Phone : +9806071234
                <br>Mail Us : shop@creote.com</p>  
        </div>
    </div>

    <div class="footerbottom">
        <div class="footerbottombox">
            <div class="allrightreserved">
                © 2024 Steelthemes. All Rights Reserved.
            </div>

            <div class="footersocialmedia">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>


        </div>
    </div>

    <!-- Footer End -->
</body>
</html>